#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
orientdb.entitymanager.packagename=${package}.domain
orientdb.database.password=root
orientdb.database.username=root
orientdb.database.url=plocal:databases/${artifactId}